<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/baidu.css" />
		<link rel="icon" href="images/favicon.ico"/>
		<title>百度一下,你就知道</title>
	</head>
	<body>
		<header>
			<nav>
				<ul id="nav-list">
					<li><a href="#">新闻</a></li>
					<li><a href="#">hao123</a></li>
					<li><a href="#">地图</a></li>
					<li><a href="#">视频</a></li>
					<li><a href="#">贴吧</a></li>
					<li><a href="#">学术</a></li>
					<li><a href="#">登录</a></li>
					<li class="set">
						<a href="#" style="font-weight:100;">设置</a>
						<div>
							<i></i>
							<b></b>
							<ul>
								<li><a href="#">搜索设置</a></li>
								<li><a href="#">高级搜索</a></li>
								<li><a href="#">关闭设置</a></li>
								<li><a href="#">搜索历史</a></li>
							</ul>
						</div>
					</li>
				</ul>
				<div id="more">
					<a href="#">更多产品</a>
					<ul>
						<li class="nuo">
							<i></i>
							<p>糯米</p>
						</li>
						<li class="question">
							<i></i>
							<p>知道</p>
						</li>
						<li class="music">
							<i></i>
							<p>音乐</p>
						</li>
						<li class="pic">
							<i></i>
							<p>图库</p>
						</li>
						<li class="book">
							<i></i>
							<p>文库</p>
						</li>
						<li class="teb">
							<i></i>
							<p>风云榜</p>
						</li>
						<li>
							<a href="#">全部产品>></a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<section>
			<a href="baidu.html" class="logo">
				<img src="images/Logo.png"/>
			</a>
			<div class="search">
				<div>
					<input />
					<a href="#"></a>
				</div>
				<a href="#">百度一下</a>
			</div>
		</section>
		<footer>
			<ul>
				<img src="images/QR_Code.png" />
			</ul>
			<b>手机百度</b>
			<ul class="bottoma">
				<a href="#">把百度设为主页</a>
				<a href="#">关于百度</a>
				<a href="#">About Baidu</a>
				<a href="#">百度推广</a>
			</ul>
			<ul class="bottomb">
				<span>&copy;2017 Baidu</span>
				<a href="#">使用百度前必读</a>
				<a href="#">意见反馈</a>
				<span>京ICP证030173号</span>
				<img src="images/code.ico" />&nbsp;&nbsp;&nbsp;
				<a href="#">京公安网安备11000002000001号</a>
				<img src="images/national_emblem.ico" />
			</ul>
		</footer>
	</body>
</html>
