<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>SellerCenter</title>
		<!--引入外部样式-->
		<link rel="stylesheet" href="css/TBao.css" />
	</head>
	<body>
		<header class="sellerCenter">
			<div id="nav-list-section">
				<a href="#">卖家中心</a>
				<ul>
					<li><a href="#">免费开店</a></li>
					<li><a href="#">已卖出的宝贝</a></li>
					<li><a href="#">出售中的宝贝</a></li>
					<li><a href="#">卖家服务市场</a></li>
					<li><a href="#">卖家培训中心</a></li>
					<li><a href="#">体检中心</a></li>
					<li><a href="#">问商友</a></li>
				</ul>
			</div>
		</header>
	</body>
</html>
