<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="index.css"/>
		<!-- <link rel="icon" href="images/*.ico"/> -->
		<title>滴滴企业版</title>
	</head>
	<body>
		<div class="page">
			<div class="header">
				<!--头部导航-->
				<div class="header-navs">
					<div class="header-logo"><a href="#"></a></div>
					<div class="header-nav">
						<ul class="header-nav-ul">
							<li class="header-nav-li"><a href="#">首页</a></li>
							<li class="header-nav-li"><a href="#">成功案例</a></li>
							<li class="header-nav-li"><a href="#">合作伙伴</a></li>
							<li class="header-nav-li"><a href="#">开放平台</a></li>
							<li class="header-nav-li"><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="header-buttons">
						<a class="header-button" href="#">登录</a>
						<a class="header-button" href="#">注册</a>
					</div>
				</div>
				<!--头部背景图-->
				<div class="header-bg" title="企业出行管理服务平台">
					<div class="header-bg-div">
						<h1>企业出行管理服务平台</h1>
						<p>助企业实现用车管理方式变革</p>
						<a href="#">免费注册</a>
					</div>
				</div>
			</div>
			<div class="section">
				<!--为企业出行提供解决方案-->
				<div class="section-top">
					<div class="section-left">
						<h3>为企业提供一站式出行解决方案</h3>
						<div class="section-left-top">
							<h4>对企业</h4>
							<p>实时掌握出行数据,企业管理更轻松</p>
						</div>
						<div class="section-left-bottom">
							<h4>对员工</h4>
							<p>因公出行企业支付,员工工作更高效</p>
						</div>
					</div>
					<div class="section-top-bg1"></div>
					<div class="section-top-bg2"></div>
				</div>
				<div class="section-bottom" title="3分钟了解滴滴企业版">
					<div class="section-bottom-see">
						<h3>3分钟了解滴滴企业版</h3>
						<a href="#">▶ 观看视频</a>
					</div>
				</div>
				<!--帮助企业管理-->
				<div class="section-help">
					<div class="section-help-section">
						<h1>帮助企业高效管理,提升效率</h1>
						<ul class="section-help-ul">
							<li class="section-help-li1">
								<u><i></i></u>
								<h4>费用可控</h4>
								<p>通过后台行程数据,节省时间成本,避免不和规行为所产生的开支,管控总费用</p>
							</li>
							<li class="section-help-li2">
								<u><i></i></u>
								<h4>合规透明</h4>
								<p>通过后台行程数据,节省时间成本,避免不和规行为所产生的开支,管控总费用</p>
							</li>
							<li class="section-help-li3" style="margin-right:0;">
								<u><i></i></u>
								<h4>灵活用车</h4>
								<p>通过后台行程数据,节省时间成本,避免不和规行为所产生的开支,管控总费用</p>
							</li>
							<li class="section-help-li4">
								<u><i></i></u>
								<h4>简化流程</h4>
								<p>通过后台行程数据,节省时间成本,避免不和规行为所产生的开支,管控总费用</p>
							</li>
							<li class="section-help-li5">
								<u><i></i></u>
								<h4>安全保障</h4>
								<p>通过后台行程数据,节省时间成本,避免不和规行为所产生的开支,管控总费用</p>
							</li>
						</ul>
					</div>
				</div>
				<!--用车场景-->
				<div class="section-scene">
					<p>丰富的用车场景</p>
					<ul class="section-scene-ul"></ul>
				</div>
				<!-----选择车型服务---->
				<div class="section-select">
					<div class="section-select-box">
						<h1>根据场景选择车型服务</h1>
						<ul class="section-select-ul">
							<li><a href="#">专车</a></li>
							<li><a href="#">其他选择</a></li>
						</ul>
						<div class="sectionselect">
							<div class="sectionselect-div">
								<img src="images/index_03.png"/>
							</div>
							<div class="sectionselect-commerce">
								<p>高端商务出行,使用滴滴专车</p>
								<ul class="sectionselect-commerce-ul">
									<li class="sectionselect-commerce-li1">
										<u><i></i></u>
										<div class="sectionselect-li-div">
											<span>服务升级</span>
											<div></div>
											<p>标准化服务流程</p>
											<p>司机考核与奖惩机制</p>
										</div>
									</li>
									<li class="sectionselect-commerce-li2">
										<u><i></i></u>
										<div class="sectionselect-li-div">
											<span>安全为先</span>
											<div></div>
											<p>标准化服务流程</p>
											<p>司机考核与奖惩机制</p>
										</div>
									</li>
									<li class="sectionselect-commerce-li3">
										<u><i></i></u>
										<div class="sectionselect-li-div">
											<span>运力充足</span>
											<div></div>
											<p>标准化服务流程</p>
											<p>司机考核与奖惩机制</p>
										</div>
									</li>
									<li class="sectionselect-commerce-li4">
										<u><i></i></u>
										<div class="sectionselect-li-div">
											<span>效率提升</span>
											<div></div>
											<p>标准化服务流程</p>
											<p>司机考核与奖惩机制</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--企业与职场人的共同选择-->
				<div class="common">
					<div class="common-choose">
						<h3>企业与职场人的共同选择</h3>
						<ul class="common-choose-ul">
							<li class="common-choose-li">
								<div>
									<span>400个</span>
									<p>覆盖城市</p>
								</div>
							</li>
							<li class="common-choose-li">
								<div>
									<span>60,000家</span>
									<p>企业在使用</p>
								</div>
							</li>
							<li class="common-choose-li">
								<div style="border-right:0;">
									<span>9,000,000名</span>
									<p>职场人使用</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="common-choosea">
						<ul class="common-choose-ul1">
							<li class="common-choose-li1"><a href="#"></a></li>
							<li class="common-choose-li2"><a href="#"></a></li>
							<li class="common-choose-li3"><a href="#"></a></li>
							<li class="common-choose-li4"><a href="#"></a></li>
							<li class="common-choose-li5"><a href="#"></a></li>
						</ul>
					</div>
				</div>
				<!--企业案例-->
				<div class="business">
					<div class="business-section">
						<span class="business-section-span1">企业案例</span>
						<span class="business-section-span2">Lenovo</span>
						<h3>为联想集团提供整体解决方案实现IT行业效率提升</h3>
						<p>满足出差、日常办公、加班等不同场景下的管控</p>
						<p>在费用产生前进行审批管理，减少不必要的支出</p>
						<p>可按部门，岗位设置不同规则，并实现费用拆分</p>
						<p>简化冗长的财务流程，让员工出行管理变得容易</p>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer-guide">
					<h1>如何使用滴滴企业版</h1>
					<div class="footer-guide-section">
						<ul class="footer-guide-ul">
							<li class="footer-guide-li1">
								<div class="footerguide-div">
									<i></i><p>免费注册</p>
									<a href="#">免费注册></a>
								</div>
								<dl class="footerguide-div-dl">
									<dt class="footerguide-div-dt">注册入口</dt>
									<dd><a href="#">滴滴企业版PC端</a></dd>
									<dd><a href="#">滴滴出行APP-企业版页面</a></dd>
									<dd><a href="#">滴滴企业版移动网页版</a></dd>
								</dl>
								<dl class="footerguide-div-dl">
									<dt class="footerguide-div-dt">注册信息</dt>
									<dd><a href="#">企业名称、企业联系电话（手机号便于接受注册验证码）</a></dd>
								</dl>
								<i></i>
							</li>
							<li class="footer-guide-li2">
								<div class="footerguide-div2">
									<i class="footerguide-i1"></i><p>账户充值</p>
								</div>
								<p><a href="#">充值入口</a></p>
								<p><a href="#">充值金额</a></p>
								<i></i>
							</li>
							<li class="footer-guide-li3">
								<div class="footerguide-div2">
									<i class="footerguide-i2"></i><p>配置用车</p>
								</div>
								<p><a href="#">用车规则配置</a></p>
								<i></i>
							</li>
							<li class="footer-guide-li4" style="border-right:0;">
								<div class="footerguide-div2">
									<i class="footerguide-i3"></i><p>开始使用</p>
								</div>
								<p><a href="#">员工使用</a></p>
								<p><a href="#">用车端口</a></p>
								<i></i>
							</li>
						</ul>
					</div>
					<div class="footer-guide-now">
						<h1>即可开启企业用车新时代</h1>
						<a href="#">免费注册</a>
					</div>
				</div>
				<div class="footer-bottoms">
					<div class="footer-bottom">
						<div class="footer-bottom-left">
							<span>使用指南</span><span>常见问题</span>
							<p>&copy;2017 北京小桔科技有限公司 京公安备11010802015048号 京ICP备12043664号-5</p>
						</div>
						<div class="footer-bottom-right">
							<div class="footerbottom-right">
								<div class="footerbottom-right1">
									<p>关注我们</p>
									<a href="#"><i></i>官方微信</a>
								</div>
							</div>
							<div class="footerbottom-right2">
								<p class="p1">客服专线</p>
								<p class="p2">400-000-0777</p>
								<p class="p3">08:00-22:00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
